{
    "name": "ts-config",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "files": [
        "tsconfig.json"
    ],
    "devDependencies": {
        "prettier": "^3.4.2"
    },
    "peerDependencies": {
        "typescript": "<5.8"
    }
}
